[gd_scene load_steps=5 format=3 uid="uid://ctvcmsonq3f4e"]

[ext_resource type="Script" path="res://game/game.gd" id="1_sgoyd"]
[ext_resource type="PackedScene" uid="uid://d2d0apapxa1uy" path="res://maps/map1.tscn" id="2_80b3o"]
[ext_resource type="PackedScene" uid="uid://diga8twhfote2" path="res://player/player.tscn" id="3_2xt0o"]

[sub_resource type="Environment" id="Environment_mmy7v"]
ambient_light_source = 2
ambient_light_color = Color(0.355314, 0.355314, 0.355314, 0)

[node name="game" type="Node3D"]
script = ExtResource("1_sgoyd")

[node name="map1" parent="." instance=ExtResource("2_80b3o")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.7547, 10)
projection = 1
size = 13.381

[node name="player" parent="." instance=ExtResource("3_2xt0o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.55491, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.401)
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mmy7v")
