[gd_scene load_steps=7 format=3 uid="uid://diga8twhfote2"]

[ext_resource type="Script" path="res://player/player.gd" id="1_7orjl"]
[ext_resource type="Shader" path="res://player/player.gdshader" id="2_wtjl0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dbsnc"]
size = Vector3(1, 2, 0.01)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d2mwo"]
render_priority = 0
shader = ExtResource("2_wtjl0")
shader_parameter/depth = 5
shader_parameter/z = 0

[sub_resource type="BoxMesh" id="BoxMesh_83qcx"]
material = SubResource("ShaderMaterial_d2mwo")
size = Vector3(1, 2, 0.01)

[sub_resource type="BoxShape3D" id="BoxShape3D_1psfl"]
size = Vector3(0.7, 1.8, 0.5)

[node name="player" type="CharacterBody3D"]
floor_snap_length = 1.0
script = ExtResource("1_7orjl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_dbsnc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_83qcx")

[node name="front" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="front"]
shape = SubResource("BoxShape3D_1psfl")

[node name="back" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="back"]
shape = SubResource("BoxShape3D_1psfl")
