[gd_scene load_steps=8 format=3 uid="uid://diga8twhfote2"]

[ext_resource type="Script" path="res://player/player.gd" id="1_7orjl"]
[ext_resource type="Shader" path="res://player/player.gdshader" id="2_wtjl0"]
[ext_resource type="ArrayMesh" uid="uid://c0a3h5jwjq7kd" path="res://downloads/spaceman.obj" id="3_n2yk8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dbsnc"]
size = Vector3(0.956665, 1.60004, 0.01)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d2mwo"]
render_priority = 0
shader = ExtResource("2_wtjl0")
shader_parameter/depth = 5
shader_parameter/z = 0

[sub_resource type="BoxMesh" id="BoxMesh_83qcx"]
material = SubResource("ShaderMaterial_d2mwo")
size = Vector3(0.2, 0.3, 0.012)

[sub_resource type="BoxShape3D" id="BoxShape3D_1psfl"]
size = Vector3(0.7, 1.8, 0.5)

[node name="player" type="CharacterBody3D"]
floor_snap_length = 1.0
script = ExtResource("1_7orjl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
shape = SubResource("BoxShape3D_dbsnc")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000305176, 0.800018, 0)
shape = SubResource("BoxShape3D_dbsnc")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CollisionShape3D2"]
transform = Transform3D(0.975446, 0.220238, 0, -0.220238, 0.975446, 0, 0, 0, 1, 0.363695, -0.232018, 0)
mesh = SubResource("BoxMesh_83qcx")
skeleton = NodePath("../..")

[node name="Spaceman" type="MeshInstance3D" parent="CollisionShape3D2/MeshInstance3D2"]
transform = Transform3D(-4.26381e-10, -0.110119, 0.487723, -9.6269e-11, 0.487723, 0.110119, -0.01, 0, -2.18557e-08, 0.843786, -1.41696, 0.02)
mesh = ExtResource("3_n2yk8")
skeleton = NodePath("../../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("BoxMesh_83qcx")

[node name="front" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="front"]
shape = SubResource("BoxShape3D_1psfl")

[node name="back" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="back"]
shape = SubResource("BoxShape3D_1psfl")
