[gd_scene load_steps=6 format=3 uid="uid://ciljpy6wwmtj4"]

[ext_resource type="Script" path="res://maps/map.gd" id="1_6tcff"]
[ext_resource type="PackedScene" uid="uid://cm28x7ffdcohh" path="res://objects/floor.tscn" id="2_03f2v"]
[ext_resource type="PackedScene" path="res://objects/exit.tscn" id="3_xwpvd"]
[ext_resource type="PackedScene" uid="uid://cnwt7j0wwcitr" path="res://objects/block.tscn" id="4_0uih0"]
[ext_resource type="PackedScene" uid="uid://dyyayaoels8i5" path="res://objects/halfwall.tscn" id="5_ayihp"]

[node name="map0" type="Node3D"]
script = ExtResource("1_6tcff")

[node name="floor" parent="." instance=ExtResource("2_03f2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="floor2" parent="." instance=ExtResource("2_03f2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="floor3" parent="." instance=ExtResource("2_03f2v")]

[node name="floor4" parent="." instance=ExtResource("2_03f2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="floor5" parent="." instance=ExtResource("2_03f2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="exit" parent="." instance=ExtResource("3_xwpvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, -1)

[node name="block" parent="." instance=ExtResource("4_0uih0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)

[node name="block2" parent="." instance=ExtResource("4_0uih0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 1)

[node name="block10" parent="." instance=ExtResource("4_0uih0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 1)

[node name="block8" parent="." instance=ExtResource("4_0uih0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1)

[node name="block11" parent="." instance=ExtResource("4_0uih0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)

[node name="block13" parent="." instance=ExtResource("4_0uih0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 1)

[node name="block15" parent="." instance=ExtResource("4_0uih0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 1)

[node name="block17" parent="." instance=ExtResource("4_0uih0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 1)

[node name="block19" parent="." instance=ExtResource("4_0uih0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 1)

[node name="block21" parent="." instance=ExtResource("4_0uih0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 1)

[node name="block23" parent="." instance=ExtResource("4_0uih0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, 1)

[node name="block25" parent="." instance=ExtResource("4_0uih0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, 1)

[node name="block27" parent="." instance=ExtResource("4_0uih0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, 1)

[node name="block29" parent="." instance=ExtResource("4_0uih0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 1)

[node name="block31" parent="." instance=ExtResource("4_0uih0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 1)

[node name="block33" parent="." instance=ExtResource("4_0uih0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 1)

[node name="block35" parent="." instance=ExtResource("4_0uih0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 1)

[node name="block37" parent="." instance=ExtResource("4_0uih0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, 1)

[node name="block39" parent="." instance=ExtResource("4_0uih0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 1)

[node name="block41" parent="." instance=ExtResource("4_0uih0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -1)

[node name="block43" parent="." instance=ExtResource("4_0uih0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -1)

[node name="block45" parent="." instance=ExtResource("4_0uih0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, -1)

[node name="block47" parent="." instance=ExtResource("4_0uih0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -1)

[node name="block49" parent="." instance=ExtResource("4_0uih0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -1)

[node name="block51" parent="." instance=ExtResource("4_0uih0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -1)

[node name="block53" parent="." instance=ExtResource("4_0uih0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -1)

[node name="block55" parent="." instance=ExtResource("4_0uih0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)

[node name="block57" parent="." instance=ExtResource("4_0uih0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -1)

[node name="block59" parent="." instance=ExtResource("4_0uih0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -1)

[node name="block61" parent="." instance=ExtResource("4_0uih0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -1)

[node name="block63" parent="." instance=ExtResource("4_0uih0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, -1)

[node name="block65" parent="." instance=ExtResource("4_0uih0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, -1)

[node name="block67" parent="." instance=ExtResource("4_0uih0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, -1)

[node name="block69" parent="." instance=ExtResource("4_0uih0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, -1)

[node name="block71" parent="." instance=ExtResource("4_0uih0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, -1)

[node name="block4" parent="." instance=ExtResource("4_0uih0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -1)

[node name="block6" parent="." instance=ExtResource("4_0uih0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, -2)

[node name="start" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.40228, 0.985776, 0)

[node name="halfwall" parent="." instance=ExtResource("5_ayihp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, 1)

[node name="halfwall2" parent="." instance=ExtResource("5_ayihp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2, 1)

[node name="halfwall3" parent="." instance=ExtResource("5_ayihp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2, 1)

[node name="halfwall4" parent="." instance=ExtResource("5_ayihp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, 1)

[node name="halfwall5" parent="." instance=ExtResource("5_ayihp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, 1)

[node name="halfwall6" parent="." instance=ExtResource("5_ayihp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, 1)

[node name="halfwall7" parent="." instance=ExtResource("5_ayihp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 1)

[node name="halfwall8" parent="." instance=ExtResource("5_ayihp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 1)

[node name="halfwall9" parent="." instance=ExtResource("5_ayihp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1)

[node name="halfwall10" parent="." instance=ExtResource("5_ayihp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 1)

[node name="halfwall11" parent="." instance=ExtResource("5_ayihp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 1)

[node name="halfwall12" parent="." instance=ExtResource("5_ayihp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 1)

[node name="halfwall13" parent="." instance=ExtResource("5_ayihp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 1)

[node name="halfwall14" parent="." instance=ExtResource("5_ayihp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, 1)

[node name="block12" parent="." instance=ExtResource("4_0uih0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -1)

[node name="halfwall18" parent="." instance=ExtResource("5_ayihp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, -1)

[node name="halfwall19" parent="." instance=ExtResource("5_ayihp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2, -1)

[node name="halfwall20" parent="." instance=ExtResource("5_ayihp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2, -1)

[node name="halfwall21" parent="." instance=ExtResource("5_ayihp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, -1)

[node name="halfwall22" parent="." instance=ExtResource("5_ayihp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, -1)

[node name="halfwall23" parent="." instance=ExtResource("5_ayihp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, -1)

[node name="halfwall24" parent="." instance=ExtResource("5_ayihp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -1)

[node name="halfwall25" parent="." instance=ExtResource("5_ayihp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -1)

[node name="halfwall26" parent="." instance=ExtResource("5_ayihp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1)

[node name="halfwall27" parent="." instance=ExtResource("5_ayihp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -1)

[node name="halfwall28" parent="." instance=ExtResource("5_ayihp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, -1)

[node name="halfwall29" parent="." instance=ExtResource("5_ayihp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, -1)

[node name="halfwall30" parent="." instance=ExtResource("5_ayihp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, -1)

[node name="halfwall31" parent="." instance=ExtResource("5_ayihp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, -1)

[node name="halfwall15" parent="." instance=ExtResource("5_ayihp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, 1)

[node name="halfwall32" parent="." instance=ExtResource("5_ayihp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, -1)

[node name="halfwall33" parent="." instance=ExtResource("5_ayihp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2, -1)

[node name="halfwall34" parent="." instance=ExtResource("5_ayihp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, -2)

[node name="halfwall16" parent="." instance=ExtResource("5_ayihp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2, 1)

[node name="halfwall17" parent="." instance=ExtResource("5_ayihp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, 1)
