[gd_scene load_steps=6 format=3 uid="uid://up4055q3j2o5"]

[ext_resource type="Script" path="res://maps/map.gd" id="1_imbji"]
[ext_resource type="PackedScene" uid="uid://cm28x7ffdcohh" path="res://objects/floor.tscn" id="2_sgon6"]
[ext_resource type="PackedScene" path="res://objects/exit.tscn" id="4_ber5f"]
[ext_resource type="PackedScene" uid="uid://dyyayaoels8i5" path="res://objects/halfwall.tscn" id="4_m5a4n"]
[ext_resource type="PackedScene" uid="uid://cnwt7j0wwcitr" path="res://objects/block.tscn" id="5_2xw0t"]

[node name="map0" type="Node3D"]
script = ExtResource("1_imbji")

[node name="floor" parent="." instance=ExtResource("2_sgon6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="floor2" parent="." instance=ExtResource("2_sgon6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="floor3" parent="." instance=ExtResource("2_sgon6")]

[node name="floor4" parent="." instance=ExtResource("2_sgon6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="floor5" parent="." instance=ExtResource("2_sgon6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="exit" parent="." instance=ExtResource("4_ber5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, -1)

[node name="start" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, 0)

[node name="backwall" type="Node3D" parent="."]

[node name="halfwall6" parent="backwall" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3, -1)

[node name="halfwall9" parent="backwall" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 3, -1)

[node name="halfwall12" parent="backwall" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, -1)

[node name="halfwall15" parent="backwall" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, -1)

[node name="halfwall18" parent="backwall" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, -1)

[node name="halfwall21" parent="backwall" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, -1)

[node name="halfwall33" parent="backwall" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, -1)

[node name="halfwall36" parent="backwall" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, -1)

[node name="halfwall39" parent="backwall" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 3, -1)

[node name="halfwall42" parent="backwall" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3, -1)

[node name="halfwall45" parent="backwall" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 3, -1)

[node name="block" parent="backwall" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -1)

[node name="block2" parent="backwall" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2, -1)

[node name="block3" parent="backwall" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 3, -1)

[node name="block4" parent="backwall" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, -1)

[node name="block5" parent="backwall" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, -1)

[node name="block6" parent="backwall" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, -1)

[node name="block7" parent="backwall" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, -1)

[node name="block8" parent="backwall" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -1)

[node name="block9" parent="backwall" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -1)

[node name="block10" parent="backwall" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1)

[node name="block11" parent="backwall" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -1)

[node name="block12" parent="backwall" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, -1)

[node name="block13" parent="backwall" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, -1)

[node name="block14" parent="backwall" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -1)

[node name="block15" parent="backwall" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -1)

[node name="block16" parent="backwall" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, -1)

[node name="block17" parent="backwall" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, -1)

[node name="block18" parent="backwall" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, -1)

[node name="block19" parent="backwall" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2, -1)

[node name="block20" parent="backwall" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2, -1)

[node name="block21" parent="backwall" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, -1)

[node name="block22" parent="backwall" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, -1)

[node name="block23" parent="backwall" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, -1)

[node name="block24" parent="backwall" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, -1)

[node name="block25" parent="backwall" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -1)

[node name="block26" parent="backwall" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -1)

[node name="block27" parent="backwall" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -1)

[node name="block28" parent="backwall" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)

[node name="block29" parent="backwall" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -1)

[node name="block30" parent="backwall" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -1)

[node name="block31" parent="backwall" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -1)

[node name="block32" parent="backwall" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -1)

[node name="block33" parent="backwall" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, -1)

[node name="block34" parent="backwall" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -1)

[node name="frontwall" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="halfwall3" parent="frontwall" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 3, -1)

[node name="halfwall6" parent="frontwall" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3, -1)

[node name="halfwall9" parent="frontwall" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 3, -1)

[node name="halfwall12" parent="frontwall" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, -1)

[node name="halfwall15" parent="frontwall" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, -1)

[node name="halfwall18" parent="frontwall" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, -1)

[node name="halfwall21" parent="frontwall" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, -1)

[node name="halfwall24" parent="frontwall" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -1)

[node name="halfwall27" parent="frontwall" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, -1)

[node name="halfwall30" parent="frontwall" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, -1)

[node name="halfwall33" parent="frontwall" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, -1)

[node name="halfwall36" parent="frontwall" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, -1)

[node name="halfwall39" parent="frontwall" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 3, -1)

[node name="halfwall42" parent="frontwall" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3, -1)

[node name="halfwall45" parent="frontwall" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 3, -1)

[node name="block" parent="frontwall" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -1)

[node name="block2" parent="frontwall" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2, -1)

[node name="block3" parent="frontwall" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, -1)

[node name="block4" parent="frontwall" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, -1)

[node name="block5" parent="frontwall" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, -1)

[node name="block6" parent="frontwall" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, -1)

[node name="block7" parent="frontwall" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -1)

[node name="block9" parent="frontwall" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -1)

[node name="block10" parent="frontwall" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1)

[node name="block11" parent="frontwall" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -1)

[node name="block12" parent="frontwall" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -1)

[node name="block13" parent="frontwall" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, -1)

[node name="block14" parent="frontwall" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, -1)

[node name="block15" parent="frontwall" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, -1)

[node name="block16" parent="frontwall" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2, -1)

[node name="block17" parent="frontwall" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2, -1)

[node name="block18" parent="frontwall" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, -1)

[node name="block19" parent="frontwall" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, -1)

[node name="block20" parent="frontwall" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, -1)

[node name="block21" parent="frontwall" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, -1)

[node name="block22" parent="frontwall" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -1)

[node name="block23" parent="frontwall" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -1)

[node name="block24" parent="frontwall" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -1)

[node name="block25" parent="frontwall" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)

[node name="block26" parent="frontwall" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -1)

[node name="block27" parent="frontwall" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -1)

[node name="block28" parent="frontwall" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -1)

[node name="block29" parent="frontwall" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -1)

[node name="block30" parent="frontwall" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, -1)

[node name="block31" parent="frontwall" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -1)

[node name="block8" parent="frontwall" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -1)

[node name="path" type="Node3D" parent="."]

[node name="halfwall48" parent="path" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="halfwall112" parent="path" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, -1)

[node name="halfwall114" parent="path" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, -1)

[node name="halfwall116" parent="path" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, -1)

[node name="halfwall118" parent="path" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, -1)

[node name="halfwall120" parent="path" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 3, -1)

[node name="halfwall122" parent="path" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3, -1)

[node name="halfwall98" parent="path" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -1)

[node name="halfwall124" parent="path" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 4, -1)

[node name="halfwall125" parent="path" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 5, -1)

[node name="halfwall126" parent="path" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 6, -1)

[node name="halfwall127" parent="path" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 6, -1)

[node name="halfwall128" parent="path" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 5, -1)

[node name="halfwall129" parent="path" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4, -1)

[node name="halfwall99" parent="path" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -1)

[node name="halfwall100" parent="path" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -1)

[node name="halfwall103" parent="path" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -2)

[node name="halfwall106" parent="path" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 6, -2)

[node name="halfwall109" parent="path" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 6, -2)

[node name="halfwall49" parent="path" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, 0)

[node name="halfwall61" parent="path" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 6, 0)

[node name="halfwall64" parent="path" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 6, 0)

[node name="halfwall67" parent="path" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 6, 0)

[node name="halfwall70" parent="path" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 6, 0)

[node name="halfwall71" parent="path" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 4, -1)

[node name="halfwall72" parent="path" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 5, -1)

[node name="halfwall73" parent="path" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 6, -1)

[node name="halfwall76" parent="path" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 6, -2)

[node name="halfwall79" parent="path" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 6, -2)

[node name="halfwall82" parent="path" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 6, -2)

[node name="halfwall85" parent="path" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 6, -2)

[node name="halfwall86" parent="path" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 4, -2)

[node name="halfwall87" parent="path" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 5, -2)
visible = false

[node name="halfwall88" parent="path" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 6, -2)
visible = false

[node name="halfwall89" parent="path" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, -2)
visible = false

[node name="halfwall90" parent="path" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 5, -2)
visible = false

[node name="halfwall91" parent="path" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 6, -2)
visible = false

[node name="halfwall92" parent="path" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4, -2)
visible = false

[node name="halfwall93" parent="path" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 5, -2)
visible = false

[node name="halfwall94" parent="path" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 6, -2)
visible = false

[node name="halfwall95" parent="path" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -2)
visible = false

[node name="halfwall97" parent="path" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -2)
visible = false

[node name="halfwall54" parent="path" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3, 0)

[node name="halfwall55" parent="path" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 3, 0)

[node name="halfwall56" parent="path" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 3, 0)

[node name="halfwall57" parent="path" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 0)

[node name="halfwall58" parent="path" instance=ExtResource("4_m5a4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)

[node name="block" parent="path" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="block2" parent="path" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="block3" parent="path" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)

[node name="block4" parent="path" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 0)

[node name="block8" parent="path" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, 0)

[node name="block9" parent="path" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 5, 0)

[node name="block10" parent="path" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 5, 0)

[node name="block11" parent="path" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 5, 0)

[node name="block12" parent="path" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 0)

[node name="block13" parent="path" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 4, 0)

[node name="block14" parent="path" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, 0)

[node name="block15" parent="path" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 4, 0)

[node name="block16" parent="path" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3, -2)

[node name="block23" parent="path" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 3, -2)

[node name="block24" parent="path" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 4, -2)

[node name="block25" parent="path" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 5, -2)

[node name="block26" parent="path" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 5, -2)

[node name="block27" parent="path" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, -2)

[node name="block28" parent="path" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 5, -2)

[node name="block29" parent="path" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 5, -2)

[node name="block30" parent="path" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 5, -2)

[node name="block31" parent="path" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -2)

[node name="block32" parent="path" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -2)

[node name="block33" parent="path" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4, -2)

[node name="block34" parent="path" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, -2)

[node name="block35" parent="path" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, -2)

[node name="block36" parent="path" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 4, -2)

[node name="block37" parent="path" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4, -2)

[node name="block17" parent="path" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -2)

[node name="block18" parent="path" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, -2)

[node name="block19" parent="path" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, -2)

[node name="block20" parent="path" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, -2)

[node name="block21" parent="path" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, -2)

[node name="block22" parent="path" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 3, -2)

[node name="block5" parent="path" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, 0)

[node name="block6" parent="path" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, 0)

[node name="block7" parent="path" instance=ExtResource("5_2xw0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 3, 0)
